# Core

[![Latest Version on Packagist][ico-version]][link-packagist]
[![Total Downloads][ico-downloads]][link-downloads]
[![Build Status][ico-travis]][link-travis]
[![StyleCI][ico-styleci]][link-styleci]

This is where your description should go. Take a look at [contributing.md](contributing.md) to see a to do list.

## Ugly fixes

CoreValidatrionException:

* getAttributeType (from validator)
* constants (from validator)
* middleware structurecheck

## Installation

Via Composer

``` bash
$ composer require karls/core
```

## Usage

add CoreApiMiddleware::class to group in Kernel.php:middlewareGroups.

``` php
    protected $middlewareGroups = [
        'web' => [ ... ],
        'api' => [
            ...
            CoreApiMiddleware::class,
            ...
        ],
```

remove ValidatesRequests trait from App\Http\Controllers\Controller.

``` php
class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs;
}
```

## Change log

Please see the [changelog](changelog.md) for more information on what has changed recently.

## Testing

``` bash
$ composer test
```

## Contributing

Please see [contributing.md](contributing.md) for details and a todolist.

## Security

If you discover any security related issues, please email author@email.com instead of using the issue tracker.

## Credits

- [Author Name][link-author]
- [All Contributors][link-contributors]

## License

MIT. Please see the [license file](license.md) for more information.

[ico-version]: https://img.shields.io/packagist/v/karls/core.svg?style=flat-square

[ico-downloads]: https://img.shields.io/packagist/dt/karls/core.svg?style=flat-square

[ico-travis]: https://img.shields.io/travis/karls/core/master.svg?style=flat-square

[ico-styleci]: https://styleci.io/repos/12345678/shield

[link-packagist]: https://packagist.org/packages/karls/core

[link-downloads]: https://packagist.org/packages/karls/core

[link-travis]: https://travis-ci.org/karls/core

[link-styleci]: https://styleci.io/repos/12345678

[link-author]: https://github.com/karls

[link-contributors]: ../../contributors
